.tabs {
  position: relative;
  height: inherit;
  line-height: inherit;
  width: inherit;
  background: #fff;
}

.tabs-wrapper {
  height: inherit;
  line-height: inherit;
  display: flex;
  justify-content: space-between;
}
.tabs-wrapper tab-item{
  flex: 1;
  height: inherit;
  width: inherit;
  line-height: inherit;
}

.bar {
  position: absolute;
  bottom:0;
  width: 100rpx;
  height:6rpx;
  background:linear-gradient(315deg,rgba(160,160,160,1) 0%,rgba(239,239,239,1) 50%,rgba(114,113,113,1) 100%);
  transition: all .2s;
}
