<view class='electronic'>
  <view class="section user">
    <view class="company">武汉市矩阵互动科技有限公司东西湖分公司</view>
    <view class="info flex">
      <view class="applier">
        申请人：赵伟
      </view>
      <view class="tel">
        15927323472
      </view>
    </view>
  </view>
  <split />
  <view class="section">
    <view class="form-bar">
      <view class="fh">物品清单</view>
      <view class="fb">
        <view wx:for="{{goodsArr}}" wx:key="goods-{{index}}" class="goods flex">
          <view class="img-wrapper">
            <block wx:if='{{item.img}}'>
              <image class="img" mode="aspectFill" src="{{item.img}}" data-index="{{index}}" bindtap='previewImg' />
              <icon class="del" color='#f00' type="clear" data-index="{{index}}" bindtap='delImg' />
            </block>
            <view wx:else class="icon" data-index="{{index}}" bindtap='chooseImg'>
              <x-icon type="camera" />
            </view>
          </view>
          <input class="goods-name" value="{{item.name}}" data-index="{{index}}" placeholder='请输入物品名称' />
          <input class="goods-count" value="{{item.count}}" type='number' data-index="{{index}}" placeholder='数量' />
          <view class="goods-remove" data-index="{{index}}" bindtap='remove'>
            <x-icon class="remove" type="minus" />
          </view>
        </view>
      </view>
    </view>
    <view class="add" bindtap='addLine'>
      <x-icon type="plus" />{{goodsArr.length ? '继续添加':'添加物品'}}
    </view>
  </view>
  <split />
  <view class="section">
    <view class="form-bar">
      <view class="fh">通行时间</view>
      <view class="fb flex">
        <view class="clearable-input">
          <datetimepicker class="timepicker" placeholder="请选择通行时间" bindchange='changeDateTime' />
        </view>
      </view>
    </view>
  </view>
  <split />
  <view class="section">
    <view class="form-bar">
      <view class="fh">备注</view>
      <view class="fb flex">
        <view class="clearable-textarea">
          <textarea placeholder="在此输入您要备注的文字" bindinput="bindTextAreaBlur" />
        </view>
      </view>
    </view>
  </view>
</view>
<view class="btns">
  <x-btn loading='{{submitDisabled}}' disabled='{{submitDisabled}}' type='primary' bindtap="submit" class="btn">注册</x-btn>
</view>