/**app.wxss**/
view, cover-view, scroll-view, picker-view, swiper, swiper-item, navigator, image, input, text, textarea{
  box-sizing: border-box;
  padding:0;
  margin:0;
  line-height: 1;
}
image{
  display: block;
}
.navigator-hover{
  background: none;
}
.form-bar,.flex{
  display: flex;
}
/* 标签形式的选择 */
.cell-select{
  position: relative;
  display: inline-block;
}
.cell-select radio{
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.cell-select .text{
  display: inline-block;
  border:1rpx solid #4d4d4d;
}
.cell-select .text.checked{
  background-color:#4d4d4d;
  color: #EDC27B;
}
/* 重写部分原生组件样式 */
button[type=primary]{
  background: #4d4d4d !important;
  color:#EDC27B !important;
}
button[disabled]{
  background: #ccc !important;
  color: #888 !important;
}