<w-tabs fixed currentIndex="{{currentIndex}}" options="{{tabs}}" activeColor="#4d4d4d" class="tabs" bindonChange="tabChange" />
<view class="content">
  <view hidden='{{currentIndex === 1}}' class="">
    <view wx:for="{{6}}" wx:key="out-{{index}}" class="card">
      <view class="flex head">
        <view class="tit">测试</view>
        <view class="sub-tit">2018/11/28</view>
      </view>
      <view class="body">武汉斗鱼</view>
    </view>
  </view>
  <view hidden='{{currentIndex === 0}}' class="">
    收到的
  </view>
</view>