<tabs class="tabs" bindchange="tabChange" current="{{currentIndex}}">
  <tab-item wx:for="{{tabs}}" wx:key="tab-item-{{index}}" class="tab-item">
    <view class="num">{{totalCount[index]}}</view>
    <view class="text">{{item}}</view>
  </tab-item>
</tabs>
<view class="content">
  <swiper class="swiper" duration='300' current='{{currentIndex}}' bindchange='swiperChange'>
    <swiper-item wx:for="{{lists}}" wx:key="list-{{index}}">
      <scroll-view wx:if="{{item.length > 0}}" enable-back-to-top scroll-y bindscrolltolower="onReachLower" class="scroll-view">
        <template wx:for="{{lists[index]}}" wx:for-index="idx" wx:for-item="card" wx:key="item-{{index}}-{{idx}}" is="card{{currentIndex}}" data="{{card, idx}}" />
        <bottom-tip finished="{{finished[currentIndex]}}" />
      </scroll-view>
      <no-data wx:else />
    </swiper-item>
  </swiper>
</view>
<!-- <navigator url="/pages/visitapply/visitor" class="tosubmit">
  <x-icon type="plus" />
</navigator> -->
<template name="card0">
  <view class="card">
    <view class="flex head">
      <view class="tit">{{card.BuildingName}}</view>
      <view class="sub-tit">{{card.AddTime}}</view>
    </view>
    <view class="body">
      <view class="flex cname">
        <view class="company-name">{{card.CompanyName}}</view>
        <view
          wx:if="{{card.SN}}"
          class="again"
          data-card="{{card}}"
          bindtap='again'>
          再次申访<x-icon type='enter'/>
        </view>      
      </view>
      <view class="qr-detail">
        <view wx:if="{{!card.SN}}" class="flex status">
          <view>状态：</view>
          <view>{{card.Status}}</view>
        </view>
        <block wx:if="{{card.SN}}">
          <view class="detail {{card.open ? '' : 'hidden'}}">
            <image src="{{card.qr}}" class="qrcode" />
            <view class="main-tip">请向工作人员出示此二维码</view>
            <view class="sub-tip">此二维码将在24小时后失效，未到预约时间不可使用</view>
          </view>
          <view class="packup-unfold" data-index="{{idx}}" bindtap='toggleDetail'>
            <x-icon class="icon" type="{{card.open ? 'packup' : 'unfold'}}" />
            <text class="text">{{card.open ? '收起' : '展开显示二维码'}}</text>
          </view>
        </block>
      </view>
    </view>
  </view>
</template>
<template name="card1">
  <view class="card">
    <view class="flex head">
      <view class="tit">{{card.BuildingName}}</view>
      <view class="sub-tit">{{card.AddTime}}</view>
    </view>
    <view class="body">
      <view class="company-name">{{card.CompanyName}}</view>
      <view class="qr-detail">
        <view class="detail {{card.open ? '' : 'hidden'}}">
          <view class="flex invite">
            <view class="invite-name">邀访人：{{card.InviteName}}</view>
            <view class="invite-tel">{{card.InviteTel}}</view>
          </view>
          <image src="{{card.qr}}" class="qrcode" />
          <view class="main-tip">请向工作人员出示此二维码</view>
          <view class="sub-tip">此二维码将在24小时后失效，未到预约时间不可使用</view>
        </view>
        <view class="packup-unfold" data-index="{{idx}}" bindtap='toggleDetail'>
          <x-icon class="icon" type="{{card.open ? 'packup' : 'unfold'}}" />
          <text class="text">{{card.open ? '收起' : '展开'}}</text>
        </view>
      </view>
    </view>
  </view>
</template>
<template name="card2">
  <view class="card">
    <view class="flex head">
      <view class="tit">{{card.Name}}</view>
      <view class="sub-tit">{{card.Tel}}</view>
    </view>
    <view class="body">
      <view class="contactor-info">
        <view class="info">
          <view class="company-name">{{card.CompanyName}}</view>
          <view class="building-name">{{card.BuildingName}}</view>
        </view>
      </view>
    </view>
    <view class="foot">
      <button class="del" data-id="{{card.ID}}" bindtap="delContactor">
        <x-icon type="del" />删除</button>
    </view>
  </view>
</template>