<view class="rules">
  <view class="title">如何获得积分</view>
  <view class="desc">
    <text>登录App、每日签到、分享内容及邀请好友等操作都可以获取积分。获得的积分可以在积分商城中兑换优惠券、礼品卡以及精选好物等礼品。</text>
  </view>
  <view class="title">具体规则如下</view>
  <view class="desc">
    <text>登录App、每日签到、分享内容及邀请好友等操作都可以获取积分。获得的积分可以在积分商城中兑换优惠券、礼品卡以及精选好物等礼品。</text>
    <text>登录App、每日签到、分享内容及邀请好友等操作都可以获取积分。获得的积分可以在积分商城中兑换优惠券、礼品卡以及精选好物等礼品。</text>
    <text>登录App、每日签到、分享内容及邀请好友等操作都可以获取积分。获得的积分可以在积分商城中兑换优惠券、礼品卡以及精选好物等礼品。</text>
  </view>
  <view class="title">具体规则如下</view>
  <view class="desc">
    <text>登录App、每日签到、分享内容及邀请好友等操作都可以获取积分。获得的积分可以在积分商城中兑换优惠券、礼品卡以及精选好物等礼品。</text>
    <text>登录App、每日签到、分享内容及邀请好友等操作都可以获取积分。获得的积分可以在积分商城中兑换优惠券、礼品卡以及精选好物等礼品。</text>
    <text>登录App、每日签到、分享内容及邀请好友等操作都可以获取积分。获得的积分可以在积分商城中兑换优惠券、礼品卡以及精选好物等礼品。</text>
  </view>
</view>