<tabs class="actTop" bindchange="tabChange" current="{{currentIndex}}">
  <tab-item wx:for="{{tabMenus}}" wx:key="tab-item-{{index}}">
    <view class="text">{{item.name}}</view>
  </tab-item>
</tabs>
<view class="actMain">
  <swiper class="swiper" duration='300' current='{{currentIndex}}' bindchange='swiperChange'>
    <swiper-item>
        <navigator class="acList" wx:for="{{actAll}}" wx:key="goingon+{{index}}" url="/pages/activity/detail?id={{item.id}}">
          <image mode="aspectFill" src="{{item.img}}"></image>
        </navigator>
    </swiper-item>
    <swiper-item>
        <navigator class="acList" wx:for="{{actAll2}}" wx:key="over+{{index}}" url="/pages/activity/detail?id={{item.id}}">
          <image mode="aspectFill" src="{{item.img}}"></image>
        </navigator>
    </swiper-item>
  </swiper>
</view>