<view class="detail">
  <view class="detail_img">
    <image mode="widthFix" src="{{detail.img}}"></image>
  </view>
  <view class="detail_title">
    <view>detail.name</view>
    <view></view>
    <text>{{detail.figure}}</text>
  </view>
  <view class="detail_text">地址：{{detail.address}}</view>
</view>
<view class="con_text" wx:for="{{detail.text}}" wx:key="con-{{index}}" data-id="{{item.id}}">
  <text class="con_text_title">{{item.title}}</text>
  <rich-text nodes="{{item.html}}" bindtap="tap"></rich-text>
</view>
<view class="conigators">
  <text>立即报名</text>
</view>