.login {
  padding: 30rpx;
  position: relative;
  width: 100vw;
  height: 100vh;
}

.bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
.btn{
  position: absolute;
  width: 80vw;
  left: 10vw;
}
.btn.auth{
  bottom: calc(10vh + 120rpx);
}
.btn.nav{
  bottom: 10vh;
}
