<image class='thumb' mode='widthFix' src='{{detail.Img}}' />
<view class="section">
  <view class="flex title">
    <view class="name">{{detail.RoomName}}</view>
    <view class="status">{{detail.Status}}</view>
  </view>
  <view wx:if='{{detail.Remark}}' class="remark">{{detail.Remark}}</view>
  <view class="flex user">
    <view class="name">会员类型：</view>
    <view class="tel">
      {{detail.Type}}
    </view>
  </view>
  <view wx:if='{{detail.Type === "租户"}}' class="flex user">
    <view class="name">公司名称：</view>
    <view class="tel">
      {{detail.CompanyName}}
    </view>
  </view>
  <view class="flex user">
    <view class="name">{{detail.Name + ''}}</view>
    <view class="tel">
      <tel tel='{{detail.Tel}}' />
    </view>
  </view>
</view>
<split height="10" />
<view class="section">
  <view class="flex time">
    <view class="h">使用时间：</view>
    <view class="b">
      <view wx:for="{{detail.TimeList}}" wx:key="date-{{index}}" class="time-item flex">
        <view>{{item.date}}</view>
        <view class="value">{{item.value}}</view>
      </view>
    </view>
  </view>
  <view class="flex time">
    <view class="h">预约时间：</view>
    <view class="b">{{detail.AddTime}}</view>
  </view>
</view>
<block wx:if='{{goodsArr.length > 0}}'>
  <split height='10' />
  <view class='section'>
    <view class='tit'>物品详单</view>
    <view class="goods flex head">
      <view class="goods-name">物品名称</view>
      <view class="goods-count">数量</view>
      <view class="goods-price">总价(元)</view>
    </view>
    <view wx:for="{{goodsArr}}" wx:key="goods-{{index}}" class="goods flex">
      <input disabled class="goods-name" value="{{item.name}}" />
      <input disabled class="goods-count" value="{{item.count}}" />
      <input disabled class="goods-price" value="{{item.price}}" />
    </view>
  </view>
</block>
<split height="10" />
<view class='section'>
  <view class='flex price'>
    <view class='ph'>订单金额：</view>
    <view class='pb'>￥
      <text>{{price}}</text>
    </view>
  </view>
</view>
<block wx:if='{{detail.VoucherImg}}'>
  <split height="10" />
  <view class='section'>
    <view class='tit'>支付凭证</view>
    <img-row group="{{payBack}}" readonly='{{detail.VoucherImg}}' class='payback'></img-row>
  </view>
</block>
<block wx:if='{{detail.InvoiceState}}'>
  <split height="10" />
  <view class='section'>
    <view class='account flex'>
      <view class='h'>发票状态</view>
      <view class='b'>{{detail.InvoiceState == 1 ? '已申请' : detail.InvoiceState == 2?'已开票':''}}</view>
    </view>
  </view>
  <split height="10" />
</block>
<view wx:if='{{detail.Status === "待支付"}}' class='btns'>
  <x-btn class='btn' type='primary' bindtap='goEdit'>编辑</x-btn>
  <x-btn class='btn' type='primary' bindtap='confirmPay'>设置为已支付</x-btn>
  <x-btn class='btn' bindtap='cancel'>取消订单</x-btn>
</view>
<view wx:if='{{detail.Status === "待审核"}}' class='btns'>
  <x-btn class='btn' type='primary' bindtap='goEdit'>编辑</x-btn>
  <x-btn class='btn' type='primary' bindtap='audit'>审核通过</x-btn>
  <x-btn class='btn' bindtap='cancel'>取消订单</x-btn>
</view>
<view wx:if='{{detail.Status === "已完成"}}' class='btns'>
  <x-btn class='btn' type='primary' bindtap='goEdit'>编辑</x-btn>
</view>