<picker
  mode="multiSelector"
  class="datetime-picker"
  range='{{datetimeRange}}'
  value='{{datetimeValue}}'
  bindcolumnchange='columnChange'
  bindchange='confirm'
>
  <text wx:if="{{value !== null}}">{{value}}</text>
  <text wx:else class="placeholder">{{placeholder || '请选择时间'}}</text>
  <view class="icon">
    <x-icon type="caret-down" />
  </view>
</picker>