<view class='conForm'>
  <view class="form">
    <view class="form-bar">
      <view class="fh">姓名</view>
      <view class="fb flex">
        <view class="clearable-input">
          <x-input clear value='{{name}}' class="input" bindinput='nameInput' placeholder='请输入姓名' />
        </view>
      </view>
    </view>
    <view class="form-bar">
      <view class="fh">手机号</view>
      <view class="fb flex">
        <view class="clearable-input">
          <x-input clear type='number' value='{{tel}}' class="input" bindinput='telInput' placeholder='请输入手机号码' />
        </view>
      </view>
    </view>
    <view class="form-bar">
      <view class="fh">预约时间</view>
      <view class="fb">
        <view class="con_time flex" wx:for="{{selectedDate}}" wx:key="sj-{{index}}">
          <text>{{item.date}}</text>
          <view class="cell-group">
            <text wx:for="{{item.value}}" wx:for-item="value" wx:for-index="idx" wx:key="value-{{idx}}" class="noon">{{value}}</text>
          </view> 
        </view>
      </view>
    </view>
    <view class="form-bar">
      <view class="fh">备注</view>
      <view class="fb flex">
        <view class="clearable-textarea" wx:if="{{!yuyueB}}">
          <textarea placeholder="请在此输入您要备注的信息" bindinput="bindTextAreaBlur" />
        </view>
      </view>
    </view>
    <view class="need-to-know">
      <checkbox-group class="radio-wrapper" bindchange="allowHandler">
        <label>
          <checkbox class="checkbox" checked="{{!notallowed}}"/>
          <text>我已阅读</text>
        </label>
      </checkbox-group>
      <navigator class="nav" url="/pages/news/detail?id=5">《场地使用须知》</navigator>
    </view>
  </view>
</view>
<view class="btns">
  <x-btn loading="{{submitDisabled}}" disabled='{{ notallowed || submitDisabled}}'type='primary' bindtap="submit" class="btn">提交申请</x-btn>
</view>