<swiper duration='200' autoplay interval="3500" indicator-dots class="swiper">
  <swiper-item wx:for="{{detail.SlideImg}}" wx:key="item-{{index}}" class="swiper-item">
    <image src="{{item}}" class="swiper-img" mode="aspectFill" />
  </swiper-item>
</swiper>
<view class="con">
  <view class="con_title">{{detail.Name}}
    <text>可容纳{{detail.MaxNum}}人</text>
  </view>
  <view class="flex p">
    <view class="price">
      <view class='origin'>
        <text space='emsp'>原 价：</text>{{detail.OriginalPrice}}元/半天</view>
      <view class='current'>优惠价：
        <text class='num'>{{detail.Price}}</text>元/半天</view>
    </view>
    <view class="advance">提前
      <text>{{detail.AdvanceDays}}</text>天预约</view>
  </view>
  <view class="flex p">
    <view class="price">楼层：{{detail.Floor}}</view>
    <view class="advance">面积：{{detail.Area}}㎡</view>
  </view>
</view>
<view class="desc">
  <template is="wxParse" data="{{wxParseData:content.nodes}}" />
</view>
<view class="conigators" bindtap='showSelect'>
  <x-btn type="primary">预约申请</x-btn>
</view>
<view hidden='{{!selecting}}' class="timeMain">
  <view class="timeMain_bg" bindtap="yuyueBut"></view>
  <view class="timeContent">
    <view class="timeBtn flex">
      <view class="cancel" bindtap="hideSelect">取消</view>
      <view class="confirm" bindtap="confirm">确认</view>
    </view>
    <view class="timeContent_c">
      <scroll-view scroll-y class="content">
        <view class="con_time flex" wx:for="{{dates}}" wx:key="sj-{{index}}">
          <text>{{item.Date}}</text>
          <text>{{item.Week}}</text>
          <checkbox-group class="cell-group" data-index="{{index}}" bindchange="checkHandler">
            <label class="checkbox-cell">
              <checkbox value='上午' class="checkbox" disabled='{{item.AM === false}}' />
              <text class="text">上午</text>
            </label>
            <label class='checkbox-cell'>
              <checkbox value='下午' class="checkbox" disabled='{{item.PM === false}}' />
              <text class="text">下午</text>
            </label>
          </checkbox-group>
        </view>
      </scroll-view>
      <view class="down">
        <x-icon type="caret-down" />
      </view>
    </view>
  </view>
</view>
<import src="/libs/wxParse/wxParse.wxml" />