<view class='top flex'>
  <view class='th'>最大人数：</view>
  <view class='tb filters'>
    <scroll-view scroll-x class='scroller'>
      <view class='row'>
        <view
          wx:for='{{filters}}'
          wx:key='filter-{{index}}'
          data-index='{{index}}'
          bindtap='switchFilter'
          class='filter {{index == filterIndex ? "active":""}}'
        >{{item.label}}</view>
      </view>
    </scroll-view>
  </view>
</view>
<view class="con_list">
  <navigator class="con" wx:for="{{filtedList}}" wx:key="con-{{index}}" url="./detail?id={{item.ID}}">
    <view class="con_img">
      <image mode="widthFix" src="{{item.Img}}"></image>
    </view>
    <view class="con_title">{{item.Name}}
      <text>可容纳{{item.MaxNum}}人</text>
    </view>
    <view class="flex range">
      <view class="con_text">上午：{{item.AMTime}}</view>
      <view class="con_text">下午：{{item.PMTime}}</view>
    </view>
  </navigator>
</view>