<view class="modify">
  <scroll-view scroll-y class="content">
    <view class="form">
      <view wx:if="{{role === '访客' }}" class="main-wrapper visitor-wrapper">
        <view class="form-bar">
          <view class="fh">写字楼</view>
          <view class="fb flex">
            <view class="clearable-input">
              <picker class="input select" range='{{buildings}}' range-key='Name' value='{{buildingSelectIndex}}' bindchange='buildingSelect'>
                <view class="text" wx:if="{{buildingSelectIndex !== null}}">
                  {{buildings[buildingSelectIndex].Name}}
                </view>
                <view wx:else class="text placeholder">请选择写字楼</view>
                <view class="icon">
                  <x-icon type="caret-down" />
                </view>
              </picker>
            </view>
          </view>
        </view>
        <view class="form-bar">
          <view class="fh">公司</view>
          <view class="fb flex">
            <view class="clearable-input">
              <x-input select clear value='{{companyName}}' class="input" bindinput='companyInput' placeholder='请输入并选择公司名称' selected-items='{{companies}}' selected-item-key='Name' bindselect='companySelect' />
            </view>
          </view>
        </view>
        <view class="form-bar">
          <view class="fh">姓名</view>
          <view class="fb flex">
            <view class="clearable-input">
              <x-input clear value='{{name}}' class="input" bindinput='nameInput' placeholder='请输入姓名' />
            </view>
          </view>
        </view>
        <view class="form-bar">
          <view class="fh">手机号</view>
          <view class="fb flex">
            <view class="clearable-input">
              <x-input clear type='number' value='{{tel}}' class="input" bindinput='telInput' placeholder='请输入手机号码' />
            </view>
          </view>
        </view>
      </view>
      <view wx:if="{{role === '租户' }}" class="main-wrapper visitor-wrapper">
        <!-- <view class="form-bar">
          <view class="fh">公司</view>
          <view class="fb flex">
            <view class="clearable-input">
              <x-input clear value='{{companyName}}' class="input" bindinput='companyInput' placeholder='请输入公司名称' />
            </view>
          </view>
        </view> -->
        <view class="form-bar">
          <view class="fh">姓名</view>
          <view class="fb flex">
            <view class="clearable-input">
              <x-input clear value='{{name}}' class="input" bindinput='nameInput' placeholder='请输入姓名' />
            </view>
          </view>
        </view>
        <view class="form-bar">
          <view class="fh">手机号</view>
          <view class="fb flex">
            <view class="clearable-input">
              <x-input clear type='number' value='{{tel}}' class="input" bindinput='telInput' placeholder='请输入手机号码' />
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="btns">
    <x-btn loading='{{submitDisabled}}' disabled='{{submitDisabled}}' type='primary' bindtap='submit' class="btn">确认</x-btn>
  </view>
</view>