<view class="add-contactor">
  <scroll-view scroll-y class="content">
    <view class="form">
      <view class="main-wrapper visitor-wrapper">
        <view wx:if="{{role === '员工'}}" class="form-bar">
          <view class="fh">写字楼</view>
          <view class="fb flex">
            <view class="clearable-input">
              <picker class="input select" range='{{buildings}}' range-key='name' value='{{buildingSelectIndex}}' bindchange='buildingSelect'>
                <text wx:if="{{buildingSelectIndex !== null}}">
                  {{buildings[buildingSelectIndex].name}}
                </text>
                <text wx:else class="placeholder">请选择写字楼</text>
                <view class="icon">
                  <x-icon type="caret-down" />
                </view>
              </picker>
            </view>
          </view>
        </view>
        <view class="form-bar">
          <view class="fh">公司</view>
          <view class="fb flex">
            <view class="clearable-input">
              <x-input select clear value='{{companyName}}' class="input" bindinput='companyInput' placeholder='请输入并选择公司名称' selected-items='{{companies}}' selected-item-key='name' bindselect='companySelect' />
            </view>
          </view>
        </view>
        <view class="form-bar">
          <view class="fh">姓名</view>
          <view class="fb flex">
            <view class="clearable-input">
              <x-input clear value='{{name}}' class="input" bindinput='nameInput' placeholder='请输入姓名' />
            </view>
          </view>
        </view>
        <view class="form-bar">
          <view class="fh">手机号</view>
          <view class="fb flex">
            <view class="clearable-input">
              <x-input clear type='number' value='{{tel}}' class="input" bindinput='telInput' placeholder='请输入手机号码' />
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="btns">
    <x-btn loading='{{submitDisabled}}' disabled='{{submitDisabled}}' type='primary' class="btn">添加</x-btn>
  </view>
</view>