<swiper duration='200' indicator-dots indicator-color='rgba(255,255,255, .6)' indicator-active-color='#fff' class="swiper">
  <swiper-item wx:for="{{banners}}" wx:key="swiper-item-{{index}}" class="swiper-item">
    <navigator class="nav" url="./detail?id={{item.ID}}">
      <image mode="aspectFill" src="{{item.Thumbnail}}" class="img" />
    </navigator>
  </swiper-item>
</swiper>
<view wx:if="{{list.length > 0}}">
  <navigator class="item flex" wx:for="{{list}}" wx:key="item-{{index}}" url="./detail?id={{item.ID}}">
    <image class="img" src="{{item.Thumbnail}}" mode="aspectFill" />
    <view class="text">
      <view class="title">{{item.Title}}</view>
      <view class="date">{{item.AddTime}}</view>
    </view>
  </navigator>
  <bottom-tip finished="{{finished}}" />
</view>
<no-data wx:else />