<view class="section">
  <swiper duration='200' autoplay interval="3500" indicator-dots indicator-color='rgba(255,255,255, .6)' indicator-active-color='#fff' class="swiper">
    <swiper-item wx:for="{{banners}}" wx:key="swiper-item-{{index}}" class="swiper-item">
      <navigator wx:if="{{item.Url}}" class="nav" url="{{item.Url}}">
        <image mode="aspectFill" src="{{item.Img}}" class="img" />
      </navigator>
      <image wx:else mode="aspectFill" src="{{item.Img}}" class="img" />
    </swiper-item>
  </swiper>
</view>
<split height="10" />
<block wx:if="{{powerEntries.length > 0}}">
  <view class="section">
    <view class="entries flex">
      <view wx:for="{{powerEntries}}" wx:key="power-entry-{{index}}" class="cell">
        <navigator class="entry" url="{{item.Url}}">
          <image class="img" src="{{item.Img}}" />
          <view class="text">{{item.Title}}</view>
        </navigator>
      </view>
    </view>
  </view>
  <split height="10" />
</block>
<view class="section">
  <view class="entries flex">
    <view wx:for="{{entries}}" wx:key="entry-{{index}}" class="cell">
      <navigator class="entry" url="{{item.Url}}">
        <image class="img" src="{{item.Img}}" />
        <view class="text">{{item.Title}}</view>
      </navigator>
    </view>
  </view>
</view>