page{
  background: #f2f2f2;
}
.navs{
  padding: 30rpx 0;
  text-align: center;
}
.navs text{
  opacity: 0;
  display: none;
}
.navs image{
  width: 100%;
}
.nav{
  padding:0 30rpx;
  font-size: 42rpx;
  font-weight: 500;
  color: #fff;
  border-radius: 4rpx;
  margin: 30rpx 0;
  height: 240rpx;
  line-height: 240rpx;
  letter-spacing: 1px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.nav:first-child{
  margin-top: 0
}