@import "/libs/wxParse/wxParse.wxss";
.banner{
  width:100%;
}
.info{
  padding: 30rpx;
}
.info .cost{
  font-size: 40rpx;
  font-weight: 500;
  color: #f26d21;
}
.info .cost text{
  font-size: 60%;
  margin-left: 5rpx;
}
.info .title{
  color: #333;
  font-size: 28rpx;
  font-weight: 500;
  margin-top: 24rpx;
}
.info .desc{
  color: #666;
  font-size: 24rpx;
  margin-top: 10rpx;
}
.detail .title{
  font-weight: 500;
  color: #333;
  font-size: 28rpx;
  display: flex;
  align-items: center;
  margin-top: 44rpx;
}
.detail .title::before,
.detail .title::after{
  content: '';
  display: block;
  flex: 1;
  height: 1rpx;
  background: rgba(0,0,0,.1);
  margin:0 30rpx;
}
.detail .content{
  margin-top: 10rpx;
  padding: 30rpx 10rpx 100rpx;
  font-size: 24rpx !important;
  color: #666 !important;
  line-height: 34rpx !important;
}
.content-detail image{
  width: 100%;
}
.submit{
  position: fixed;
  display: block;
  bottom: 0;
  left:0;
  width: 100%;
  z-index: 1;
  border-radius: 0 !important;
}
.submit button{
  border-radius: 0;
}
.nodata{
  text-align: center;
}
.wxParse-img{
  width: 100%;
}