<image src="{{goods.BigImg}}" class="banner" mode="widthFix" />
<view class="info">
  <view class="cost">{{goods.Score}}<text>积分</text></view>
  <view class="title">{{goods.Name}}</view>
  <view class="desc">兑换时间: {{goods.ExchangeStart}}—{{goods.ExchangeEnd}}</view>
</view>
<split height="10"/>
<view class="detail">
  <view class="title">商品详情</view>
  <view class="content">
<template wx:if="{{goods.Content}}" is="wxParse" data="{{wxParseData:article.nodes}}"/>
    <!-- <rich-text class="content-detail" wx:if="{{goods.Content}}" nodes="{{goods.Content}}"></rich-text> -->
    <view wx:else class="nodata">暂无内容</view>
  </view>
</view>
<x-btn class="submit" type="primary" bindtap="exchange">立即兑换</x-btn>
<import src="/libs/wxParse/wxParse.wxml"/>