<view class="signin topbg">
  <!-- <image class="bg" src="./bg.png" /> -->
  <view class="base-info">
    <image class="avatar" mode="widthFix" src='{{avatar || "../../images/avatar.png"}}' />
    <view class="info">
      <view class="nickname">
        {{nickname || "昵称"}}
      </view>
      <view class="role">{{role || '普通会员'}}</view>
    </view>
    <navigator class="points" url="/pages/mypoints/index">
      <text class="text">{{points}}</text>
      <x-icon class="icon" type="enter" />
    </navigator>
  </view>
  <view class="card cardbg {{cardShort?'short':''}}">
    <!-- <image class="bg" src="../../images/unknowbg.png" /> -->
    <view class="title flex">
      <navigator url="/pages/news/detail?id=4" class="tit">
        连续签到积分翻倍
        <x-icon type="help" />
      </navigator>
      <view class="toggle" bindtap="toggleCard">
        <text>{{cardShort?'我要签到':'收起'}}</text>\n
        <x-icon type="{{cardShort?'unfold':'packup'}}" />
      </view>
    </view>
    <view class="steps">
      <view wx:for="{{steps}}" wx:key="step-{{index}}" class="step">
        <view class="flex">
          <view class="circle">
            <icon wx:if="{{index < signedDays}}" size="40rpx" color="#f8b474" type="success" />
            <text wx:else>+{{item.Score}}</text>
          </view>
        </view>
        <view class="text">{{index + 1}}天</view>
      </view>
    </view>
    <button loading="{{submitDisabled}}" disabled="{{submitDisabled}}" bindtap='signIn' class="sign-btn">点击签到</button>
  </view>
</view>
<split />
<!-- <swiper duration='200' indicator-dots indicator-color='rgba(255,255,255, .6)' indicator-active-color='#fff' class="banner">
  <swiper-item wx:for="{{banners}}" wx:key="banner-{{index}}">
    <image class="img" src='{{item}}' mode='aspectFill' />
  </swiper-item>
</swiper>
<split /> -->
<view class="sortbar flex {{fixed?'fixed': ''}}">
  <view class="common item {{orderIndex === 0 ? 'active' : ''}}" bindtap='orderByCommon'>
    <text class="text">{{commonSorts[commonSortsIndex].label}}</text>
    <x-icon type="caret-down" />
  </view>
  <view class="price item {{orderIndex === 1 ? 'active' : ''}}" bindtap='orderByPrice'>
    <view class="text">价位</view>
    <view class="sort-icon">
      <x-icon class="up {{ascending?'active': ''}}" type="caret-up" />
      <x-icon class="down {{ascending?'': 'active'}}" type="caret-down" />
    </view>
  </view>
  <view hidden='{{!commonSortsShow}}' class="drop-menu" style="{{commonSortsShow?autoHeight:'height:0px'}}">
    <radio-group bindchange="commonOrderChange">
      <label wx:for="{{commonSorts}}" wx:key="d-{{index}}" class="common-sortby {{commonSortsIndex === index ? 'active' : ''}}">
        <view>{{item.label}}</view>
        <radio value="{{index}}" checked='{{commonSortsIndex === index}}' />
      </label>
    </radio-group>
  </view>
</view>
<view hidden='{{!fixed}}' class="sortbar"></view>
<view wx:if="{{list.length > 0}}" class="list-wrapper">
  <navigator wx:for="{{list}}" wx:key="cell-{{index}}" url="./detail?id={{item.ID}}" class="cell">
    <view class='img'>
      <view wx:if='{{item.State !== "正常"}}' class='disable'>
        已抢光
      </view>
      <image mode="aspectFill" class="img" src="{{item.SmallImg}}" />
    </view>
    <view class="detail">
      <view class="title">{{item.Name}}</view>
      <view class="info">
        <view class="cost">{{item.Score}}
          <text>积分</text>
        </view>
        <view class="exchange">
          <text>{{item.ExchangeCount}}人兑换</text>
        </view>
      </view>
    </view>
  </navigator>
  <view class="cell {{list.length % 2 === 0 ? 'w100':''}}">
    <bottom-tip class="bottom" finished="{{finished}}" />
  </view>
</view>
<no-data wx:else />
<view wx:if="{{succShow}}" class="success">
  <view class="bg"></view>
  <view class="success-wrapper">
    <view class="succ">
      <image class="succ_bg" src="./success.png" />
      <text class="desc"><text>+{{singlePoint}}积分</text>\n恭喜您签到成功！</text>
    </view>
    <view class="close" bindtap='hideSucc'>
      <icon type="cancel" color="#fff" size="40" />
    </view>
  </view>
</view>