<view wx:if="{{list.length > 0}}" class="list">
  <navigator wx:for="{{list}}" wx:key="item-{{index}}" url="./recordDetail?id={{item.ID}}"class="item flex">
    <image class="img" src="{{item.SmallImg}}" mode="aspectFill" />
    <view class="texts">
      <view class="title">{{item.GoodsName}}</view>
      <view class="flex desc">
        <view class="cost">{{item.GoodsScore}}积分</view>
        <view class="date">{{item.AddTime}}</view>
      </view>
    </view>
  </navigator>
  <bottom-tip finished="{{finished}}"/>
</view>
<no-data wx:else />