<view class="rules">
  <view class="detail">
    <view class="item">
      1、每个用户每天可签到一次，金币获取规则：签到初始值为1金币，连续签到每 天金币额外加1，第7天开始不再额外增加。若中断签到，将从初始值开始重新计算。</view>
    <view class="item">2、您获得的金币可用来进行奖品兑换，奖品将由客服人员统一发放，请保持通 讯通畅。</view>
    <view class="item">3、我们还定期为您准备了各种丰厚的奖励，敬请期待！</view>
  </view>
</view>