<view class="section">
  <swiper duration='200' autoplay interval="3500" indicator-dots indicator-color='rgba(255,255,255, .6)' indicator-active-color='#fff' class="swiper">
    <swiper-item wx:for="{{banners}}" wx:key="swiper-item-{{index}}" class="swiper-item">
      <navigator wx:if="{{item.Url}}" class="nav" url="{{item.Url}}">
        <image mode="aspectFill" src="{{item.Img}}" class="img" />
      </navigator>
      <image wx:else mode="aspectFill" src="{{item.Img}}" class="img" />
    </swiper-item>
  </swiper>
  <view class="entries flex">
    <navigator class="entry" wx:for="{{entries}}" wx:key="entry-{{index}}" url="{{item.Url}}">
      <image class="img" src="{{item.Img}}" />
      <view class="text">{{item.Title}}</view>
    </navigator>
  </view>
</view>
<view wx:if="{{actList.length > 0}}" class="pad30">
  <view class="title flex">
    <view class="text">最新活动</view>
    <navigator open-type='switchTab' class="nav" url="/pages/activity/activity">
      更多
      <x-icon type="enter" />
    </navigator>
  </view>
  <navigator wx:for="{{actList}}" wx:key="activity-{{index}}" class="activity-nav" url="/pages/{{item.ApplyID !== null ? 'myactivities':'activity'}}/detail?id={{item.ApplyID !== null ? item.ApplyID:item.ID}}">
    <image mode="aspectFill" class="img" src="{{item.SmallImg}}" />
  </navigator>
</view>
<view class="pad30">
  <view class="title flex">
    <view class="text">积分商城</view>
    <navigator class="nav" url="/pages/onlineshops/index">
      更多
      <x-icon type="enter" />
    </navigator>
  </view>
  <view class="list-wrapper">
    <navigator wx:for="{{goodsList}}" wx:key="cell-{{index}}" url="/pages/onlineshops/detail?id={{item.ID}}" class="cell">
      <view class='img'>
        <view wx:if='{{item.State !== "正常"}}' class='disable'>
          已抢光
        </view>
        <image mode="aspectFill" class="img" src="{{item.SmallImg}}" />
      </view>
      <view class="detail">
        <view class="tit">{{item.Name}}</view>
        <view class="info">
          <view class="cost">{{item.Score}}
            <text>积分</text>
          </view>
        </view>
      </view>
    </navigator>
  </view>
</view>
<view class="bottom-line flex">
  <view class="text">我是有底线的</view>
</view>
<view wx:if="{{ad&&adshow}}" class="ad-wrapper">
  <view class="bg" bindtap='hideAd'></view>
  <view class="ad">
    <navigator class='adimg' url="{{ad.url}}">
      <image src="{{ad.img}}" bindload='adLoaded' mode="widthFix" binderror='hideAd' />
    </navigator>
    <icon type="cancel" size="40" color="rgb(177,36,25)" bindtap='hideAd' />
  </view>
</view>