<view class="visit-apply">
  <view scroll-y class="content">
    <view class="form">
      <view class="main-wrapper visitor-wrapper">
        <view class="form-bar">
          <view class="fh flex" style="justify-content:space-between">
            <view>姓名</view>
            <view bindtap='openSide'>常用联系人
              <x-icon type="enter" />
            </view>
          </view>
          <view class="fb flex">
            <view class="clearable-input">
              <x-input clear value='{{name}}' class="input" bindinput='nameInput' placeholder='请输入姓名' />
            </view>
          </view>
        </view>
        <view class="form-bar">
          <view class="fh">手机号</view>
          <view class="fb flex">
            <view class="clearable-input">
              <x-input clear type='number' value='{{tel}}' class="input" bindinput='telInput' placeholder='请输入手机号码' />
            </view>
          </view>
        </view>
        <view class="form-bar">
          <view class="fh">约访时间</view>
          <view class="fb flex">
            <view class="clearable-input">
              <datetimepicker class="input" bindchange='datetimeChange' />
            </view>
          </view>
        </view>
        <view class="form-bar">
          <view class="fh">来访人数</view>
          <view class="fb flex">
            <number min="1" width="120" />
          </view>
        </view>
        <view class="form-bar">
          <view class="fh">备注</view>
          <view class="fb">
            <textarea placeholder='请填写备注' class="textarea" bindinput='textInput'></textarea>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="btns">
    <x-btn loading='{{submitDisabled}}' disabled='{{submitDisabled}}' type='primary' class="btn" bindtap='submit'>提交申请</x-btn>
    <!-- <navigator class="torecord" url="/pages/visitrecord/staff">来访记录</navigator> -->
  </view>
</view>
<view hidden='{{!sidemenuShow}}' class="side-menu">
  <view class="bg"></view>
  <view class="side-menu-wrapper">
    <view class="title">选择常用联系人</view>
    <scroll-view scroll-y class="list-wrapper">
      <block wx:if="{{contactList.length > 0}}">
        <view wx:for="{{contactList}}" wx:key="c-{{index}}" data-index="{{index}}" bindtap='selectContactor' class="flex contact">
          <view class="name-cell">{{item.Name}}</view>
          <view class="tel-cell">{{item.Tel}}</view>
        </view>
      </block>
      <view wx:else class="no-c">暂无联系人</view>
    </scroll-view>
    <view class="close" bindtap='hideSide'>关闭</view>
  </view>
</view>