.base-info {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  position: relative;
}

.avatar {
  width: 140rpx;
  height: 140rpx;
  display: block;
  margin: 0 auto;
}

.nickname {
  text-align: center;
  font-size: 32rpx;
  color: #333;
  margin-top: 30rpx;
}
.go-signin{
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -90rpx;
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  background: #4d4d4d;
  color: #edc27b;
  font-size: 28rpx;
  border-top-left-radius: 40rpx;
  border-bottom-left-radius: 40rpx;
}
.nav {
  display: inline-block;
}

.role {
  text-align: center;
  font-size: 26rpx;
  color: #666;
  margin-top: 20rpx;
}

.point-money {
  justify-content: space-around;
  padding: 0 50rpx;
}

.points, .money {
  flex: 0 0 50%;
  padding: 0 30rpx;
  text-align: center;
  margin: 40rpx 0;
}

.numbers {
  font-size: 36rpx;
  color: #333;
}

.money .icon {
  display: inline-block;
  font-size: 24rpx;
  color: #888;
  line-height: 1;
}
.text {
  font-size: 26rpx;
  color: #888;
}
.navigators{
  border-bottom: 1rpx solid #ddd;
  padding: 30rpx;
  align-items: center;
}
.navigators .icon{
  flex: 0 0 60rpx;
}
.navigators .label{
  flex: 1;
  color: #333;
  font-size: 28rpx;
}
.navigators .arrow{
  color: #888;
  font-size: 26rpx;
}