<view class="base-info">
<image class="bg" src='./bg.png'></image>
  <image class="avatar" mode="widthFix" src='{{avatar || "../../images/avatar.png"}}' />
  <view class="nickname">
    {{nickname || "昵称"}}
    <navigator class="edit" url="/pages/modify/index">
      <image src="./edit.png" />
    </navigator>
  </view>
  <view class="role">
    <text>黑卡会员</text>
  </view>
  <navigator class="go-signin" url="/pages/signin/index">签到</navigator>
</view>
<view class="flex point-money">
  <view class="points">
    <view class="numbers">{{points}}</view>
    <text class="text">积分</text>
  </view>
  <view class="money">
    <view class="numbers">{{money}}</view>
    <text class="text">现金红包</text>
  </view>
</view>
<view class="split"></view>
<view class="list">
  <view class="group" wx:for="{{entires}}" wx:for-item="group" wx wx:key="group-{{index}}">
    <view class="test">
      <navigator wx:for="{{group}}" wx:for-index="idx" wx:key="nav-{{idx}}" url="{{item.url}}" class="navigators flex">
        <view class="icon">
          <image src="{{item.icon}}" />
        </view>
        <view class="label">{{item.label}}</view>
        <view class="arrow">
          <x-icon type="enter" />
        </view>
      </navigator>
    </view>
    <view class="split"></view>
  </view>
</view>