<view class="actMain">
  <block wx:if="{{list.length > 0}}">
    <navigator class="acList" wx:for="{{list}}" wx:key="item+{{index}}" url="./detail?id={{item.ID}}">
      <image mode="aspectFill" src="{{item.SmallImg}}" />
    </navigator>
    <bottom-tip finished="{{finished}}"/>
  </block>
  <no-data wx:else />
</view>