<view class="banner">
  <view class="tit">我的积分</view>
  <view class="num">{{points}}</view>
  <navigator class="help" url="/pages/mypoints/explain">
    <x-icon type='help' />
  </navigator>
</view>
<view class="list">
  <view wx:for="{{list}}" wx:key="item-{{index}}" class="item flex">
    <view class="desc">
      <view class="tit">{{item.Title}}</view>
      <view class="date">{{item.AddTime}}</view>
    </view>
    <view class="point">
      {{item.Score}}
    </view>
  </view>
</view>
<view class="bottom">{{finished ? '没有更多了' : '加载中'}}</view>